<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">


</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <header class="site-header">
    <div class="hero">
    <!--  <div class="contenido-header">
        <nav class="Facebook">
          <a href="#"><i class="fab fa-facebook-square"></i></a>
        </nav> -->
        <div class="vista">
          <h1 class="Nombre-sitio">Colima Online</h1>
          <div class="barra">
            <div class="contenedor clearfix">
              <div class="logo">
                <a title="logo colima" href="/"><img src="img/logo2.png" alt="logo colima" style="height: 50px; width: 50px">



              </div>
              <div class="menu-movil">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <nav class="navegacion-principal clearfix">
                <a href="/Eventos">Eventos</a>
                <a href="/Restaurantes">Restaurantes</a>
                <a href="/Lugares">Lugares</a>

              </nav>



            </div>



          </div>
        </div>
        <br>
        
      </div>
  </header>
  <br>
<p>Dedicatoria

A mi Padre, Nicolás Bravo Sánchez por ser el mayor ejemplo durante toda mi vida y dar los mejores consejos para salir adelante.

A mi Madre, Alicia Díaz Torrez por su apoyo incondicional y su constante preocupación por mi bienestar para cumplir mis metas.





































Agradecimientos

Al Consejo Nacional de Ciencia y Tecnología por el beneficio de la beca durante el posgrado.

A mi familia y amigos que siempre me apoyaron y motivaron en los estudios.

A mi asesor el M.I.P Gustavo Ochoa Mata por su atención, apoyo y paciencia durante la maestría.

Al Dr. Jesús Alberto Verduzco Ramírez por aconsejarme y motivarme a hacer un posgrado.

A los profesores de la División de Estudios de Posgrado de Electrónica del Instituto Tecnológico de Ciudad Guzmán.

A Dios por permite llegar y terminar esta etapa de mi vida.















	ÍNDICE GENERAL

CAPÍTULO 1	 INTRODUCCIÓN	1
1.1 	Presentación	2
1.2 	Objetivo general	7
1.3	Objetivos específicos	7
1.4 	Definición del problema	8
1.6 	Justificación	8
1.7 	Hipótesis	8
1.8 	Metas	9
1.9	Limitaciones	9
1.10 	Delimitaciones	9
1.11 	Contribución del trabajo a la solución de problema	10
1.12 	Principales resultados	10

CAPÍTULO 2 	MARCO TEÓRICO	11
2.1 	Definición de humedad	12
2.2 	Invernaderos	13
2.2.1 	Condiciones que deben reunir los invernaderos	14
2.2.2 	Dimensiones y formas	15
2.2.3 	Orientación	15
2.2.4 	Luminosidad y Disposición del Conjunto	16
2.2.5 	Resistencia	16
2.2.6 	Estanqueidad y ligereza	16
2.2.7	Métodos de riego	17
2.2.8 	Climatización	17
2.2.9 	Ventilación	17
2.3 	Sistemas de control	18
2.3	Control PID	20
2.4 	Reglas de  Ziegler – Nichols para la sintonía de controladores PID	22
2.5 	Redes Neuronales	23
2.6 	Controlador Lógico Programable	31
2.6.1 	MicroLogix 1100	33
2.7 	Variador de Velocidad	35
2.7.1 	Variador de velocidad GE AF-60 LP	37
2.8 	Ventilación	39
2.8.1 	Ventilación Natural	39
2.8.2 	Ventilación activa	40
2.8.3 	Ventilador Industrial	41
2.9 	Sistema de Humidificación AirWet	42
2.10 	Anemómetro	46
2.10.1 	Anemómetro Digital Benetech Gm 8902	47
2.11 	Calibrador de lazos	48
2.11.1 	Calibrador de lazos Fluke 707	48
2.12 	Arduino uno	50
2.13 	Pantalla LCD 16x2	51
2.14 	Protocolo de comunicación I2C	52
2.14.1 	Módulo conversor I2C LCD	54
2.15 	Las ondas de radio	55
2.15.1 	Módulo NRF24L01	57
2.16 	Sensor de humedad DHT22	58

CAPÍTULO 3	 ESTADO DEL ARTE	61
3.1 	Transmisor de humedad VAISALA serie HMT330	62
3.2 	SensorDAQ	63
3.3 	Controlador CompactLogix 5480	64
3.4 	Computadoras industriales VersaView 5400	65
3.5 	Pantallas HMI	67

CAPÍTULO 4	 MATERIALES Y MÉTODOS	68
4.1 	Arquitectura de control	69
4.2 	Configuración RSLogix Emulate 500	70
4.3 	Configuración RSView32 Works	75
4.4 	Programación de control PID en PLC	77
4.5 	Diagrama eléctrico convertidor V/I	78
4.6 	Conexión del transceptor	80
4.7 	Captura de datos	82
4.8 	Obtención del modelo de la planta con función de identificación	83
4.9 	Diseño de control PID con MATLAB	89
4.10 	Diseño de interfaz de control PID en Labview	94
4.11 	Diseño de control por Redes Neuronales con MATLAB	98

CAPÍTULO 5 	EXPERIMENTOS Y RESULTADOS	103
5.1 	Obtención de la planta	104
5.2 	Lazo de control	105
5.3 	Prueba de velocidad y volumen de aire	106
5.4 	Obtención de control PID en Matlab	106
5.5 	Control por redes neuronales	110

CAPÍTULO 6	 ANÁLISIS DE RESULTADOS Y CONCLUSIONES	112
6.1 	Análisis de resultados	113
6.2 	Trabajos a futuro	114
6.3 	Conclusiones	115
REFERENCIAS BIBLIOGRÁFICAS	116
ANEXOS………………………………………………………………………………...119



























ÍNDICE DE FIGURAS

Figura 1.1:  	Relación  de vapor de agua con la temperatura	3
Figura 1.2:  	Herramienta de redes neuronales en Matlab	5
Figura 1.3:  	Ventilación AirWet	6
Figura 1.4:  	Arquitectura de control	7
Figura 2.1:  	Influencia del viento en la humedad relativa	12
Figura 2.2:  	Estructura general del método de ventilación	18
Figura 2.3:  	Sistema de control en lazo cerrado	19
Figura 2.4:  	Método trapezoidal	21
Figura 2.5:  	Regla de la diferencia infinita	21
Figura 2.6:  	Control PID de una planta	23
Figura 2.7:  	Red con dos entradas y tres capas	28
Figura 2.8:  	Propagación de las señales en las neuronas	29
Figura 2.9:  	Retropropagación del error, capa de entrada, salida y ocultas	29
Figura 2.10:  	Retropropagación del error en capas intermedias	30
Figura 2.11:  	Actualización de los pesos	31
Figura 2.12:  	Estructura básica de un PLC	32
Figura 2.13:  	MicroLogix 1100	34
Figura 2.14:  	MicroLogix 1100	35
Figura 2.15:  	Esquema Variador de velocidad	36
Figura 2.16:  	Variador de velocidad AF-60LP	38
Figura 2.17:  	Ventilador industrial	42
Figura 2.18:  	AirWet modelo “R” sin cubeta	43
Figura 2.19:  	Partes del AirWet	43
Figura 2.20:  	AirWet sistema completo	45
Figura 2.21:  	Anemómetro de copa	46
Figura 2.22:  	Anemómetro Digital Benetech Gm 8902	48
Figura 2.23:  	Calibrador de lazos Fluke 707	50
Figura 2.24:  	Tarjeta Arduino Uno	51
Figura 2.25:  	Pantalla LCD 16x2	52
Figura 2.26:  	Comunicación esclavo-maestro	53
Figura 2.27:  	Integrado PCF8574P	54
Figura 2.28:  	Módulo Convertidor I2C LCD	55
Figura 2.29:  	Espectro Electromagnético	56
Figura 2.30:  	Módulo NRF24L01	57
Figura 2.31:  	Componentes de temperatura y humedad del DHT22	59
Figura 2.32:  	Componentes internos de humedad del DHT22	60
Figura 3.1:  	Transmisores de humedad serie HMT330	62
Figura 3.2:  	Vernier SensorDAQ	63
Figura 3.3:  	Controlador Compact logix 5480	64
Figura 3.4:  	Computadora industrial VersaView 5400	66
Figura 3.5:  	Pantallas HMI	67
Figura 4.1:  	Arquitectura de control de humedad relativa	69
Figura 4.2:  	Programa compilado	70
Figura 4.3:  	Ejemplo programa compilado sin errores	71
Figura 4.4:  	Asignación de nombre al driver	71
Figura 4.5:  	Visualización final del driver creado	72
Figura 4.6:  	Iniciando el programa RSLogix Emulate500	72
Figura 4.7:  	Revisión de número de estación	73
Figura 4.8:  	Propiedades del controlador	73
Figura 4.9:  	Programa ejecutándose a través de RSLogix Emulate 500	74
Figura 4.10:  	Proyecto nuevo RSView32	75
Figura 4.11:  	Configurando el canal RSView32	75
Figura 4.12:  	Selección del nodo RSView32	76
Figura 4.13:  	Display nuevo RSView32	76
Figura 4.14:  	Programa de control PID en PLC	77
Figura 4.15:  	Convertidor I/V	78
Figura 4.16:  	Convertidor V/I	78
Figura 4.17:  	Tarjeta convertidor V/I	79
Figura 4.18:  	Antena NRF24L01	80
Figura 4.19:  	Conexión Arduino Uno y módulo NRF24L01	81
Figura 4.20:  	Conexión Arduino Uno y pantalla LCD con comunicación I2C	81
Figura 4.21:  	Conexión de sensores de humedad	82
Figura 4.22:  	Creación de vector en MATLAB	83
Figura 4.23:  	Importación de datos con función ident	84
Figura 4.24:  	Selección de vectores con función ident	84
Figura 4.25:  	Entrada escalón de 0 a 100 %  y respuesta del sistema	85
Figura 4.26:  	Estimación de función de transferencia	86
Figura 4.27:  	Modelo de proceso	87
Figura 4.28:  	Simulación del modelo de salida y grado de coincidencia	88
Figura 4.29:  	Simulación del modelo de función de transferencia	88
Figura 4.30:  	Función de transferencia obtenida con ident	89
Figura 4.31:  	Función de transferencia en workspace	90
Figura 4.32:  	PID Tuner	90
Figura 4.33:  	Selección de tipo de control	91
Figura 4.34:  	Importación de planta	92
Figura 4.35:  	Selección de función de transferencia	92
Figura 4.36:  	Respuesta PID Tuner	93
Figura 4.37:  	Valores Kp, ki y kd del PID Tuner	93
Figura 4.38:  	Interfaz de control PID en LabView	94
Figura 4.39:  	SubVI con acción proporcional de control PID	95
Figura 4.40:  	SubVI con acción integral de control PID	95
Figura 4.41:  	Acción derivativa de control PID	96
Figura 4.42:  	SubVI para controlar el tiempo de muestreo del control PID	96
Figura 4.43:  	SubVI Control PID completo	97
Figura 4.44:  	Diagrama de bloques de interfaz de control PID	97
Figura 4.45:  	Interfaz para creación de red neuronal nntool	98
Figura 4.46:  	Creación de neurona	99
Figura 4.47:  	Vista de la red neuronal	100
Figura 4.48:   	Información de entrenamiento	100
Figura 4.49:  	Parámetros de entrenamiento	101
Figura 4.50:  	Entrenamiento de la red neuronal	101
Figura 4.51:  	Interfaz de control para red neuronal	102
Figura 5.1:  	Señal de humedad relativa	104
Figura 5.2:  	Lazo de control	105
Figura 5.3:  	Ventilador Industrial	106
Figura 5.4:  	Respuesta PID Matlab	107
Figura 5.5:  	Parámetros del controlador	107
Figura 5.6:  	Setpoint, Salida de Control y Variable de proceso de controlador	109
Figura 5.7:  	Interfaz de Control Neuronal	110
Figura 5.8:  	Control de Humedad RNA, Setpoint, Salida de Control y Variable de Proceso	111
Figura 6.1:  	Control de humedad PID	113
Figura 6.2:  	Control de humedad PID	113




































ÍNDICE DE TABLAS

Tabla I  	Consecuencias de humedad inadecuada	4
Tabla II  	Regla de Ziegler – Nichols basada en la respuesta escalón de la planta	23
Tabla III  	Datos importantes sobre el protocolo I2C	54
Tabla IV  	Características del sensor DHT22	58
Tabla V  	Valores de convertidor voltaje a corriente	79
Tabla VI  	Conexión antena NRF24L01	80
Tabla VII  	Conexión LCD con módulo I2C y Arduino Uno	81
Tabla VIII  	Valores de salida de control, voltaje y frecuencia	108





































“MONITOREO INALÁMBRICO DE CONSUMO ELÉCTRICO CON SENSOR NO INVASIVO Y MICROCONTROLADOR”

RESUMEN

Con la constante innovación y aplicación de tecnologías como el internet de las cosas en el hogar, surgen áreas de estudio como la domótica, que nos permite tener un control sobre los diferentes sistemas de nuestro hogar, control de luz, calefacción, sistemas de riego, control automático de puertas, siendo capaces de monitorear todas estas variables desde nuestros dispositivos móviles.

El presente proyecto de tesis se presenta la elaboración e implementación de un prototipo de medición de consumo eléctrico usando un sensor no invasivo capaz de medir la corriente por medio de inducción electromagnética evitando así la modificación de la instalación original. Para la interpretación del sensor se cuenta con un microcontrolador Arduino UNO y para el envió de estos datos a una red local se utiliza el módulo WIFI ESP8266.

Ofreciendo de esta manera otra alternativa a los diferentes sistemas de medición de consumo eléctrico y ampliando el desarrollo en el área de la domótica a un menor costo.


Palabras Clave:
Domótica, Consumo Eléctrico, ESP8266, SCT-01.
</p>
  <!--Bootstrap-->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
