<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <header class="site-header">
    <div class="hero">
    <!--  <div class="contenido-header">
        <nav class="Facebook">
          <a href="#"><i class="fab fa-facebook-square"></i></a>
        </nav> -->
        <div class="vista">
          <h1 class="Nombre-sitio">Colima Online</h1>
          <div class="barra">
            <div class="contenedor clearfix">
              <div class="logo">
                <a title="logo colima" href="/"><img src="img/logo2.png" alt="logo colima" style="height: 50px; width: 50px">



              </div>
              <div class="menu-movil">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <nav class="navegacion-principal clearfix">
                <a href="/Eventos">Eventos</a>
                <a href="/Restaurantes">Restaurantes</a>
                <a href="/Lugares">Lugares</a>

              </nav>

            </div>

          </div>
        </div>

      </div>


  </header>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
